|molecule_name|color  |fasta_fn  |fasta_id|pdb_fn         |chain|residue_range|pdb_offset|bead_size|em_residues_per_gaussian|rigid_body|super_rigid_body|chain_of_super_rigid_bodies|flags|
|hGBP1_A      |gray   |GBP.fasta |hGBP1   |BEADS          |A    |1,6          |0         |8        |8                       |1         |1,14            |1                          |     |
|hGBP1_A      |blue   |GBP.fasta |hGBP1   |2B8W.cif       |A    |7,308        |0         |1        |8                       |2         |1,14            |1                          |     |
|hGBP1_A      |gray   |GBP.fasta |hGBP1   |1F5N.cif       |A    |309,373      |0         |1        |8                       |3         |1,14            |1                          |     |
|hGBP1_A      |white  |GBP.fasta |hGBP1   |1F5N.cif       |A    |374,481      |0         |1        |8                       |3         |1,14            |1                          |     |
|hGBP1_A      |green  |GBP.fasta |hGBP1   |1F5N.cif       |A    |482,563      |0         |1        |8                       |5         |1,14            |1                          |     |
|hGBP1_A      |orange |GBP.fasta |hGBP1   |1F5N.cif       |A    |564,582      |0         |1        |8                       |6         |1,14            |1                          |     |
|hGBP1_A      |gray   |GBP.fasta |hGBP1   |BEADS          |A    |583,END      |0         |1        |8                       |6         |1,14            |1                          |     |

|hGBP1_B      |gray   |GBP.fasta |hGBP1   |BEADS          |B    |1,6          |0         |2        |8                       |8         |1,14            |1                          |     |
|hGBP1_B      |blue   |GBP.fasta |hGBP1   |2B8W.cif       |B    |7,308        |0         |1        |8                       |2         |1,14            |1                          |     |
|hGBP1_B      |gray   |GBP.fasta |hGBP1   |1F5N.cif       |A    |309,373      |0         |1        |8                       |10        |1,14            |1                          |     |
|hGBP1_B      |white  |GBP.fasta |hGBP1   |1F5N.cif       |A    |374,481      |0         |1        |8                       |10        |1,14            |1                          |     |
|hGBP1_B      |green  |GBP.fasta |hGBP1   |1F5N.cif       |A    |482,563      |0         |1        |8                       |12        |1,14            |1                          |     |
|hGBP1_B      |orange |GBP.fasta |hGBP1   |1F5N.cif       |A    |564,582      |0         |1        |8                       |13         |1,14            |1                          |     |
|hGBP1_B      |gray   |GBP.fasta |hGBP1   |BEADS          |A    |583,END      |0         |1        |8                       |13         |1,14            |1                          |     |

